worker_processes auto;

events { worker_connections 1024; }

http {
    upstream app {
        server app:5000;
    }

    server {
        listen 80;
        server_name showpls.io www.showpls.io app.showpls.io api.showpls.io;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name showpls.io www.showpls.io app.showpls.io api.showpls.io;

        ssl_certificate /etc/letsencrypt/live/showpls.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/showpls.io/privkey.pem;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}